# Rebus.Protobuf

./: CHANGELOG.md  README.md  Rebus.Protobuf.sln  appveyor.yml
Rebus.Protobuf/: Rebus.Protobuf.csproj  Rebus.Protobuf.nuspec  packages.config
Rebus.Protobuf.Tests/: ProtobufSerializerFactory.cs  ProtobufSerializerTests.cs  Rebus.Protobuf.Tests.csproj  packages.config
Rebus.Protobuf/Config/: ProtobufSerializerConfiguration.cs
Rebus.Protobuf/Internals/: InternalsVisibleTo.cs
Rebus.Protobuf/Properties/: AssemblyInfo_Patch.cs
Rebus.Protobuf/Protobuf/: Ponder.cs  ProtobufSerializer.cs
